{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5107",
    "Audience": "http://localhost:510",
    "SecurityKey": "lksjkdljkfjskdfj093n34870()(*&%$#=##$%^&"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=EcommerceDb;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  }
}
